name: Performance monitoring 
on:
  push:
    branches:
      - "master"
  pull_request:    

jobs:
  benchmarks:
    strategy:
      matrix:
        os: [ubuntu-latest]          
        jvm: [17,19]
        benchmark: [BindingsBenchmarks, TransferBenchmarks]
        jit: [NoJIT, Standard]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: coursier/cache-action@v6
      - uses: VirtusLab/scala-cli-setup@v0.1.20
        with:
          jvm: temurin:1.${{ matrix.jvm }}
          apps: mill
      - run: mill j${{ matrix.jvm }}.benchmarks.test -f1 -o j${{ matrix.jvm }}-${{ matrix.os }}.bench -rff j${{ matrix.jvm }}-${{ matrix.os }}.json -rf json .*${{ matrix.benchmark }}${{ matrix.jit }}.*
      - run: scala-cli run scripts/PublishBenchmarkReport.sc -- "Java ${{ matrix.jvm}}" ${{ matrix.os }} out/j${{ matrix.jvm }}/benchmarks/test/jmhRun.dest/j${{ matrix.jvm }}-${{ matrix.os }}.json ${{ matrix.benchmark }} ${{ matrix.jit }} >> $GITHUB_STEP_SUMMARY
      - uses: actions/upload-artifact@v3
        with:
          path: out/j${{ matrix.jvm }}/benchmarks/test/jmhRun.dest/*
